## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=tinker
spring.datasource.password=pass

## HIBERNATE
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Spring JPA
# Hibernate schema validation
#spring.jpa.hibernate.ddl-auto = validate

# Generate DB Schema via Hibernate
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
